# DoAnTotNghiep

FootballFieldManagement/Backend/: Backend.csproj  Program.cs  appsettings.json
FootballFieldManagement/Backend/Controllers/: AccountController.cs  BookingController.cs  PingController.cs  PitchController.cs  PitchTypeController.cs  PitchTypesController.cs  PitchesController.cs
FootballFieldManagement/Backend/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
FootballFieldManagement/Backend/Entities/Enums/: PitchStatus.cs
FootballFieldManagement/Backend/Extensions/: ApplicationServiceExtensions.cs  DependencyInjectionExtensions.cs
FootballFieldManagement/Backend/Helpers/: ITokenService.cs  TokenService.cs
FootballFieldManagement/Backend/Mapper/: MappingProfile.cs
FootballFieldManagement/Backend/Migrations/: 20241119100305_initCreate.Designer.cs  20241119100305_initCreate.cs  20241201123038_initUpdate.Designer.cs  20241201123038_initUpdate.cs  20241204055836_initUpdate.Designer.cs  20241204055836_initUpdate.cs  ApplicationDbContextModelSnapshot.cs
FootballFieldManagement/Backend/Properties/: launchSettings.json
FootballFieldManagement/Backend/Repository/Account/: AccountRepository.cs  IAccountRepository.cs
FootballFieldManagement/Backend/Repository/Booking/: BookingRepository.cs  IBookingRepository.cs
FootballFieldManagement/Backend/Repository/Pitch/: IPitchRepository.cs  PitchRepository.cs
FootballFieldManagement/Backend/Repository/PitchType/: IPitchTypeRepository.cs  IPitchTypesRepository.cs  PitchTypeRepository.cs  (+1 more)
FootballFieldManagement/Backend/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+89 files in other folders)
